C:\Users\daniy\OneDrive\Рабочий стол\Практика\Task\MySQL>docker inspect your-database-container 
[
    {
        "Id": "fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4",
        "Created": "2024-06-05T05:34:23.300968855Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 5072,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-06-05T05:49:42.953841563Z",
            "FinishedAt": "2024-06-05T05:49:28.211079025Z"
        },
        "Image": "sha256:fcd86ff8ce8c2d30f02607e184cbfd73eb581e22a451e4a1847a102318bc2926",
        "ResolvConfPath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/hostname",
        "HostsPath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/hosts",
        "LogPath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4-json.log",
        "Name": "/your-database-container",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/path/on/host:/var/lib/mysql:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "mysql_default",
            "PortBindings": {
                "3306/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "3333"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67-init/diff:/var/lib/docker/overlay2/27d7b6355cfc7f61e68914c07c6dbc1a6a334d33354f43832107284df636df53/diff:/var/lib/docker/overlay2/2c56f03cac7635da9ab404a384b820b0083e253e78bf294b972e6824236f230c/diff:/var/lib/docker/overlay2/0c3f4bf28e1b9e3dfae804f0e626b39d70964765fa5d6e08443e1f130e13cbbb/diff:/var/lib/docker/overlay2/c79a73e3b0f86fabe2865161968548a1610ebb2a0058f629c9dab8980b6f22f7/diff:/var/lib/docker/overlay2/939223796f9c96ac61e9d5b05053e9cbad748b7c44c463e5b5621b5180fc65c9/diff:/var/lib/docker/overlay2/00d227bf62cd8b21f3823c7efde5f269af6f3db1c3c24f6109c74ad467c68096/diff:/var/lib/docker/overlay2/2e34727c57de75a11dbf642af84dfed151d49132aa29a1ea28e83bc36b8b4d61/diff:/var/lib/docker/overlay2/521bfe9691065d0a1f21eada6983aa7d2862cd9e1f29e9f3ded95ec70e83fdd9/diff:/var/lib/docker/overlay2/b96a1f91f5a537aa381582d6f46c3327b0723dc1044a837e8ca3066b54f97975/diff:/var/lib/docker/overlay2/e7fa992d0179cb9e87cf267cbcfae85d67b37690cd6a9f4900f5b1c1cc178043/diff",
                "MergedDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67/merged",
                "UpperDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67/diff",
                "WorkDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/path/on/host",
                "Destination": "/var/lib/mysql",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "fa5d1c77ed12",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_PASSWORD=1111",
                "MYSQL_ROOT_PASSWORD=1111",
                "MYSQL_DATABASE=db",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.17",
                "MYSQL_MAJOR=8.4",
                "MYSQL_VERSION=8.4.0-1.el9",
                "MYSQL_SHELL_VERSION=8.4.0-1.el9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "mysql",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "c3376c53a87ee5f256896f52cb7774867d86c11337854d7b2d216156aab88150",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "",
                "com.docker.compose.image": "sha256:fcd86ff8ce8c2d30f02607e184cbfd73eb581e22a451e4a1847a102318bc2926",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "mysql",
                "com.docker.compose.project.config_files": "C:\\Users\\daniy\\OneDrive\\Рабочий стол\\Практика\\Task\\MySQL\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "C:\\Users\\daniy\\OneDrive\\Рабочий стол\\Практика\\Task\\MySQL",
                "com.docker.compose.replace": "8aab3e626a42c833c820fc58e800b590ad6b05fe02d6f600ccedbc7a4417b6d0",
                "com.docker.compose.service": "db",
                "com.docker.compose.version": "2.27.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "5f9ee9e7754f6cd2aeda6f0d02f5fa2edde2b3647dca407f9444087009eb8326",
            "SandboxKey": "/var/run/docker/netns/5f9ee9e7754f",
            "Ports": {
                "3306/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "3333"
                    }
                ],
                "33060/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "mysql_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "your-database-container",
                        "db"
                    ],
                    "MacAddress": "02:42:ac:16:00:02",
                    "NetworkID": "ad1e68751bf9a6da9ce919ea2d929f1c402a6eaa6f099c4630b503b7d97a647d",
                    "EndpointID": "39c2d1aa019748e93918f7c7c2e660c13a36f600884ffd24015895154503ded4",
                    "Gateway": "172.22.0.1",
                    "IPAddress": "172.22.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": [
                        "your-database-container",
                        "db",
                        "fa5d1c77ed12"
                    ]
                }
            }
        }
    }
]

C:\Users\daniy\OneDrive\Рабочий стол\Практика\Task\MySQL>docker inspect your-database-container 
[
    {
        "Id": "fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4",
        "Created": "2024-06-05T05:34:23.300968855Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 5899,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-06-05T06:40:53.210208295Z",
            "FinishedAt": "2024-06-05T06:23:54.735186503Z"
        },
        "Image": "sha256:fcd86ff8ce8c2d30f02607e184cbfd73eb581e22a451e4a1847a102318bc2926",
        "ResolvConfPath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/hostname",
        "HostsPath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/hosts",
        "LogPath": "/var/lib/docker/containers/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4/fa5d1c77ed124f5574686f16f37860581288003cbf5b2bb9f2f359f53c1800a4-json.log",
        "Name": "/your-database-container",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/path/on/host:/var/lib/mysql:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "mysql_default",
            "PortBindings": {
                "3306/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "3333"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67-init/diff:/var/lib/docker/overlay2/27d7b6355cfc7f61e68914c07c6dbc1a6a334d33354f43832107284df636df53/diff:/var/lib/docker/overlay2/2c56f03cac7635da9ab404a384b820b0083e253e78bf294b972e6824236f230c/diff:/var/lib/docker/overlay2/0c3f4bf28e1b9e3dfae804f0e626b39d70964765fa5d6e08443e1f130e13cbbb/diff:/var/lib/docker/overlay2/c79a73e3b0f86fabe2865161968548a1610ebb2a0058f629c9dab8980b6f22f7/diff:/var/lib/docker/overlay2/939223796f9c96ac61e9d5b05053e9cbad748b7c44c463e5b5621b5180fc65c9/diff:/var/lib/docker/overlay2/00d227bf62cd8b21f3823c7efde5f269af6f3db1c3c24f6109c74ad467c68096/diff:/var/lib/docker/overlay2/2e34727c57de75a11dbf642af84dfed151d49132aa29a1ea28e83bc36b8b4d61/diff:/var/lib/docker/overlay2/521bfe9691065d0a1f21eada6983aa7d2862cd9e1f29e9f3ded95ec70e83fdd9/diff:/var/lib/docker/overlay2/b96a1f91f5a537aa381582d6f46c3327b0723dc1044a837e8ca3066b54f97975/diff:/var/lib/docker/overlay2/e7fa992d0179cb9e87cf267cbcfae85d67b37690cd6a9f4900f5b1c1cc178043/diff",
                "MergedDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67/merged",
                "UpperDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67/diff",
                "WorkDir": "/var/lib/docker/overlay2/bd59761a98ee51a15589d2a170a3c6538dce10e5bfb1f7202d8a19078e96da67/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/path/on/host",
                "Destination": "/var/lib/mysql",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "fa5d1c77ed12",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_PASSWORD=1111",
                "MYSQL_ROOT_PASSWORD=1111",
                "MYSQL_DATABASE=db",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.17",
                "MYSQL_MAJOR=8.4",
                "MYSQL_VERSION=8.4.0-1.el9",
                "MYSQL_SHELL_VERSION=8.4.0-1.el9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "mysql",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "c3376c53a87ee5f256896f52cb7774867d86c11337854d7b2d216156aab88150",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "",
                "com.docker.compose.image": "sha256:fcd86ff8ce8c2d30f02607e184cbfd73eb581e22a451e4a1847a102318bc2926",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "mysql",
                "com.docker.compose.project.config_files": "C:\\Users\\daniy\\OneDrive\\Рабочий стол\\Практика\\Task\\MySQL\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "C:\\Users\\daniy\\OneDrive\\Рабочий стол\\Практика\\Task\\MySQL",
                "com.docker.compose.replace": "8aab3e626a42c833c820fc58e800b590ad6b05fe02d6f600ccedbc7a4417b6d0",
                "com.docker.compose.service": "db",
                "com.docker.compose.version": "2.27.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "43694b009e269060d06ac3c03c933bdc9635003a427c88da07aac9e9fe3800e4",
            "SandboxKey": "/var/run/docker/netns/43694b009e26",
            "Ports": {
                "3306/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "3333"
                    }
                ],
                "33060/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "mysql_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "your-database-container",
                        "db"
                    ],
                    "MacAddress": "02:42:ac:16:00:02",
                    "NetworkID": "ad1e68751bf9a6da9ce919ea2d929f1c402a6eaa6f099c4630b503b7d97a647d",
                    "EndpointID": "999f42ec311ec8580b14a730498374786307b0838cc5941fbed54cf3f2780de8",
                    "Gateway": "172.22.0.1",
                    "IPAddress": "172.22.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": [
                        "your-database-container",
                        "db",
                        "fa5d1c77ed12"
                    ]
                }
            }
        }
    }
]
